name: custom action
description: custom action description

runs:
  using: 'composite'
  steps:
    - name: action1
      id: action-1
      shell: bash
      run: node ./.github/actions-scripts/action1-script/index.js
