name: custom action
description: custom action description

runs:
  using: 'composite'
  steps:
    - name: action python
      id: action-python
      shell: bash
      run: node ./.github/actions-scripts/action-python/main.py
